#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/libssh.h
libssh_OSX/libssh.h
../lib/libssh_OSX/libssh.h
libssh/lib/libssh.h
../lib/libssh/lib/libssh.h

../lib/libssh/lib/libssh.h
unistd.h
-
inttypes.h
-
sys/types.h
-
winsock2.h
-
sys/select.h
-
netdb.h
-
legacy.h
../lib/libssh/lib/legacy.h

../lib/libssh_OSX/legacy.h

../lib/libssh_OSX/libssh.h
unistd.h
-
inttypes.h
-
sys/types.h
-
winsock2.h
-
sys/select.h
-
netdb.h
-
legacy.h
../lib/libssh_OSX/legacy.h

/Users/Fawzi/CLionProjects/Spatch/main.cpp
spatch-server/spatch.cpp
/Users/Fawzi/CLionProjects/Spatch/spatch-server/spatch.cpp

/Users/Fawzi/CLionProjects/Spatch/spatch-server/spatch.cpp
spatch.h
/Users/Fawzi/CLionProjects/Spatch/spatch-server/spatch.h

/Users/Fawzi/CLionProjects/Spatch/spatch-server/spatch.h
iostream
-
libssh.h
-
stdlib.h
-

